name: Test update

on: 
  push:
    branches: [ main ]

jobs:
  build: 
    runs-on: ubuntu-latest

    steps:
    -  name: Install node.js
       uses: actions/setup-node@v4
       with:
         node-version: 'latest'

    -  name: Clone the code
       uses: actions/checkout@v4

    -  name: Install dependencies
    -  run: npm install

    -  name: Run test
    -  run: npm test

       
